management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=Actuator
info.app.description=Event Management Application
info.app.version=1.0.0
info.app.author=Cipriano Sanchez
info.app.docs=https://www.github.com/bartzilla